.wpssf-admin-wrap {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.wpssf-admin-wrap h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.wpssf-scan-button, .wpssf-fix-button, .wpssf-fix-all-button {
    background: #0073aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.wpssf-scan-button:hover, .wpssf-fix-button:hover, .wpssf-fix-all-button:hover {
    background: #005177;
}

.wpssf-results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.wpssf-results-table th, .wpssf-results-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.wpssf-results-table th {
    background: #f9f9f9;
}

.wpssf-toggle {
    margin: 10px 0;
}